.about {
    display: inline;
    justify-content: center;
    align-items: center;
    color: white;
}

.about-section-heading {
    margin-bottom: 40px;
}

.card-list {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.card {
    background: var(--primary);
    box-shadow: var(--neu);
    border: none;
    border-radius: 0.5em;
    color: var(--text);
    border-radius: 16px;
    padding: 50px;
    font-size: 0.9em;
    cursor: pointer;
    max-width: 350px;
    height: auto;
    display: inline-block; 
    margin-left: 25px;
    margin-right: 25px;
}

.card:hover {
    box-shadow: var(--neu-inset);
}

.wrapper:hover .bounce-icon {
    animation: bounce 0.5s ease infinite;
}

.wrapper:hover .beat-fade-icon {
    animation: fade 1s ease infinite;
}

.wrapper:hover .flip-icon {
    animation: flip 0.5s ease infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes fade {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes flip {
    0% { transform: rotateY(0); }
    100% { transform: rotateY(360deg); }
}

.wrapper h3 {
    font-size: 24px;
}

.wrapper p {
    line-height: 1.6;
    font-size: 1rem;
    margin: 10px 0;
    color: white
}



/* Skills */
.section__title {
    font-size: 40px;
    color: white;
    margin-bottom: 40px;
    font-weight: 600;
}
.skills {
   display: flex;
   flex-direction: column;
   align-items: center; 
   text-align: center;
}

.skills__container {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
}

.skills__content {
    width: 100%; 
    margin-bottom: 60px;
}

.skills__title {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 2.5rem;
    color: white;
}


.skills__info, 
.skills__data, 
.skills__blob {
    display: grid;
}

.skills__info {
    grid-template-columns: repeat(5, 1fr);
    grid-area: 2.5rem 2rem;
    
}

.skills__data {
    justify-content: center;
    text-align: center;
}

.skills__blob {
    place-items: center;
    background: var(--primary);
    box-shadow: var(--neu);
    margin: 20px;
    border: none;
    border-radius: 0.5em;
    color: var(--text);
    padding: 40px 40px;
    font-size: 0.9em;
    cursor: pointer;
}

.skills__blob:hover {
    box-shadow: var(--neu-inset);
}

.skills__blob img {
    width: 40px;
}

.skills__name {
    font-size: 16px;
    color: white;
    font-weight: 600;
}

.skills__subtitle {
    font-size: 12px;
    color: white;
    font-weight: 500;
}

/* Styles for the popup card */
.popup-card {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: none; /* Initially hidden */
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it appears on top of other content */
}

.popup-content {
    background-color: var(--primary);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Show popup when active */
.popup-active {
    display: flex;
}

.popup__title {
    color: red;
}

/* Animation SKills */
.skills__blob:hover img{
    animation: bounce-skills .6s;
}

@keyframes bounce-skills {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translateY(-6px);
    }
    40% {
        transform: translate(0);
    }
    60% {
        transform: translateY(-3px);
    }
    80% {
        transform: translate(0);
    }
}